<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9bo-yj-9wr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Pi-C7-HSt">
            <objects>
                <navigationController id="TYr-zL-Atr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NMT-LX-Fyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nMS-1O-DxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfD-iG-Pmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="681"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="Facet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-T7-rkb" customClass="FaceView" customModule="Facet" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.307671258" green="0.32139242600000001" blue="0.71339168850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pIu-wD-wvf" appends="YES" id="QL5-c1-Mj0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2qA-T7-rkb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4rb-tg-Ze7"/>
                            <constraint firstItem="2qA-T7-rkb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I13-8M-gSs"/>
                            <constraint firstAttribute="trailing" secondItem="2qA-T7-rkb" secondAttribute="trailing" id="SVw-FX-ci0"/>
                            <constraint firstItem="2qA-T7-rkb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jVQ-x4-qiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qx0-x7-p9e"/>
                    <connections>
                        <outlet property="faceView" destination="2qA-T7-rkb" id="ekI-V1-OYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pIu-wD-wvf">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="Ags-vY-XVA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1458" y="681"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="nyr-kD-Vqz">
            <objects>
                <splitViewController id="9bo-yj-9wr" sceneMemberID="viewController">
                    <connections>
                        <segue destination="CbW-yt-4hR" kind="relationship" relationship="masterViewController" id="1Xr-Xq-muV"/>
                        <segue destination="TYr-zL-Atr" kind="relationship" relationship="detailViewController" id="jIO-EJ-psj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe7-kH-MGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLJ-dI-MEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CbW-yt-4hR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWf-W2-1tm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5Z-e1-55S" kind="relationship" relationship="rootViewController" id="MVo-OC-RyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uew-U6-gK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-268.51574212893553"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="Ckl-0c-xv3">
            <objects>
                <tableViewController id="v5Z-e1-55S" customClass="EmotionViewController" customModule="Facet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="reN-7f-3BP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emotion Cell" textLabel="GUO-rT-ZXY" style="IBUITableViewCellStyleDefault" id="ozx-c4-Q7h">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ozx-c4-Q7h" id="AT1-fU-lvQ">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUO-rT-ZXY">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TYr-zL-Atr" kind="showDetail" id="BcL-FW-2FA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v5Z-e1-55S" id="vDn-VN-qiE"/>
                            <outlet property="delegate" destination="v5Z-e1-55S" id="9Tl-Ch-rak"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emotions" id="u5D-wA-Q68">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="33Y-RY-25U">
                            <connections>
                                <segue destination="eq4-Gm-qHt" kind="showDetail" id="6X2-CK-T3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ji-GT-JEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-269"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ciy-nA-8v2">
            <objects>
                <tableViewController id="IDe-0T-vqz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uiK-P5-2Gg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zZS-r7-St6">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZS-r7-St6" id="2dV-C1-NJS">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDe-0T-vqz" id="QQa-68-40A"/>
                            <outlet property="delegate" destination="IDe-0T-vqz" id="rOZ-M8-2ga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="K7I-4O-4zC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uzp-e6-yXv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4o-VE-Gl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-269.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1B-OF-grp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eq4-Gm-qHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAy-hW-GL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDe-0T-vqz" kind="relationship" relationship="rootViewController" id="UfN-HI-itr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcB-1i-ngZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-269.41529235382313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BcL-FW-2FA"/>
    </inferredMetricsTieBreakers>
</document>
